{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=TaskManagerDB;Trusted_Connection=True;TrustServerCertificate=true"
    },
    "JwtSettings": {
        "Key": "supersecretkey_that_should_be_long_and_stored_securelybutidontknowifthisissecureenoughormaybeishouldnackmyheadonthefloorforthealgorithim",
        "Issuer": "TaskManagerAPI.com",
        "Audience": "TaskManagerAPI.com/User",
        "AccessToken": "MySuperSecretKeyThatIsLongEnough123456789123456789123456789123456789123456789123456789123456789!",
        "Refreshtoken": "MySuperSecretKeyThatveryIsLongEnough123456789123456789123456789123456789123456789123456789123456789!",
        "AccessTokenExpiryMinutes": 30,
        "RefreshTokenExpiryDays": 7
    },
    "Email": {
        "Smtp": {
            "Host": "smtp.gmail.com",
            "Port": 587 ,
            "User": "gbemibabawale@gmail.com",
            "Pass": "wmik xmlg eewn jwcx",
            "From": "gbemibabawale@gmail.com"
        }
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
